{
    "cSpell.words": [
        "Coursera",
        "Obrezkov",
        "canonicalize",
        "clippy",
        "codegen",
        "ghaiklor",
        "gmail",
        "hasher",
        "hasm",
        "mult",
        "nand",
        "peekable",
        "splitn",
        "structopt",
        "tetris"
    ]
}